<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Dong</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="title">Travel Dong</div>
            <div class="medsos">
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="#">LinkedIn</a>
            </div>
        </div>
    </header>

    <div class="container">
        <section>
            <h1>Registrasi Wisata Korea</h1>
            <img
                src="https://media.istockphoto.com/photos/cherry-blossoms-in-spring-seoul-in-korea-picture-id1137568153?b=1&k=20&m=1137568153&s=170667a&w=0&h=yOZqDs9B7JJbuyJHU5Di5BuZEfWvNDDOJXLa4kndKPY=">

            <br><br>
            <label for="fpaket">Daftar Paket :</label>
            <ol>
                <li>Paket 1 : 20.000.000</li>
                <li>Paket 2 : 15.000.000</li>
                <li>Paket 3 : 10.000.000</li>
                <li>Paket 4 : Gratis</li>
            </ol>

            <form>
                <table>
                    <tr>
                        <td><label for="fgender">Pilih Paket</label></td>
                        <td>:</td>
                        <td>
                            <select>
                                <option value="1">Paket 1</option>
                                <option value="2">Paket 2</option>
                                <option value="3">Paket 3</option>
                                <option value="4">Paket 4</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td><label for="fdate">Tanggal Wisata</label></td>
                        <td>:</td>
                        <td><input type="date" id="fdate" name="fdate"></td>
                    </tr>

                    <tr>
                        <td><label for="fgender">Jenis Kelamin</label></td>
                        <td>:</td>
                        <td>
                            <input type="radio" id="male" name="fgender" value="male">
                            <label for="male">Laki-Laki</label><br>
                            <input type="radio" id="female" name="fgender" value="female">
                            <label for="female">Perempuan</label><br>
                        </td>
                    </tr>
                </table><br>

                <label for="fsk">Syarat dan Ketentuan :</label>
                <ul>
                    <li>Paket berlaku hanya untuk jomblo</li>
                    <li>Tidak dapat tukar tambah</li>
                    <li>Tidak bertemu oppa</li>
                </ul>
                <input type="checkbox" id="fsk" name="fsk" value="true">
                <label for="fsk">Setuju dengan syarat dan ketentuan</label><br>
                <button type="button">Kirim</button>
            </form>
        </section>
    </div>

    <footer>
        Created by Kartika Ananda Putri
    </footer>
</body>

</html>